# Speed_Trials
# https://gamebanana.com/mods/529034

RecordCount: 5816

console wipedebug
console load Socks/SpeedTrials/speedtrials
   1

#Start
  88
   6,R,J
  14,U,X
  11,J
console display_message 1 1 96 false Solution: 398.80
  10

#lvl_01
   8
   6,R,Z
   1,L,J
   2
   1,J
   5,D
  10,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,R,J
console display_message 1 1 96 false Solution: 512.32
   9

#lvl_02
   8
   2,R,J
   8,R
   1,G
   5,R,Z
   1,L,J
   1,L
   1,L
   1,L,J
   2,L,J
   4,L
  14,L,D,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
   1,R
   8,R
   1,R,J
   8,R,D,X
console display_message 1 1 96 false Solution: 414.40
  10

#lvl_03
   8
   1,L,J
   1,L
   1,L
   1,L
   1,L,K,G
   1
   1,L,K,G
   4,R,K
   1,R,K
   2,R,K
   4,L
   1,L
   2,L
  13,D
   1,L,D
   1,L
   7,L,Z
   2,R,J
   4,R
   1,R,J
   1,R
  15,R,D,X
console display_message 1 1 96 false Solution: 420.80
  10

#lvl_04
   7,L,J
   1,L,K,G
   7,R,K
  20,D
   1,L,D
   1,L
   6,L,Z
   1,R,J
   7,R,K,G
   7,R
   1,R,J
   6,R,D,X
console display_message 1 1 96 false Solution: 483.04
  10

#lvl_05
   8
   1,L,J
   5,L,D
   1,L,D
   1,D
   1,L
  10,R,D,Z
   1,R,J
   4
  12,L,Z
   3,R,J
  17,R,D,X
   1,R,J
   6,R,D,X
console display_message 1 1 96 false Solution: 550.80
  10

#lvl_06
   8
   5,R,J
   1,R,J
   1,R
   1,R,J
   9,R
   7,R,D,Z
   1,L,J
   2
   4,L
   1,L,J
  17,L,D,X
   1,R,J
  13,R,U,Z
   1,L
   1,J,G
  15,R,D,X
   1,R,J
   4,R,K,G
  11,R,D,X
console display_message 1 1 96 false Solution: 557.82
  10

#lvl_07
   8
   1,L,J
   1,L
   2,L,J
   3,L
   1
   1,L
  14,L,Z
   1,R,J
   6,R,D,X
   2,R,J,G
   1,R
   1
   4,R
   2,R,J
   6,R
   2,R,D,J
  22,R,D,X
   1,R,J
   6,R,D,C
console display_message 1 1 96 false Solution: 676.58
  10

#lvl_08
   8
   2,L,J
   9,L
   1,L
  15,R,Z
   2,R
   1,D
   4,L,Z
   1,L,J
   1,J
   3
   1,J
   1,L
   1,J
   3
   4,L,Z
   1,R,J
   1,R
   5,R
   6,R,D,J
   2,R
  15,R,D,X
   3,R,J
   5,R,D,X
   4,R
   4,R,J,G
   5,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R,D,X
console display_message 1 1 96 false Solution: 553.52
  10

#lvl_09
   8
   6
   1,L,J
   8
   1,G
   1,L,J
   6
   1,J
   5
   2,R
   2,R
   6,R,Z
   1,L,J
   2,J
   4
   2,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
   3
   8,R
   4,R
   1,R,J
   9,R,U,Z
   3,R,J,G
   3,R
   1,R,J
   6,R,D,X
console display_message 1 1 96 false Solution: 643.17
  10

#lvl_10
   8
   1,L,J
   3,L
   1,L,J
   2,L
   1,L
   1,L,D,J
   1,J
   2,J
   1,L,J
   1,K
   5,R,K
   8,R
   9,L,D,Z
   1,R,J
   4,R
   1,R,J
  11,R,D,X
   8,R,K,G
   3
  15,R,D,X
   1,R,J
   8,R,D,X
console display_message 1 1 96 false Solution: 339.00
  10

#lvl_11
   8
   6
   2,R,J
   1,R
   3,R,J
   2,R
   2,R
   2,R
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   3
   2
   4
   1,L,J
   3,L
   3,L,J
   1,L,J
  15,L,D,X
   3,L
   5,L,Z
   3
   1,R,J
   3,R
   3,R,K,G
   3,R
  15,R,D,X
  11,R,U,Z
console display_message 1 1 96 false Solution: 421.67
  10

#lvl_12
   8
   1,J
   1,R
   1,K,G
   1,R
   1,J
   1,K,G
   1,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   3,L
   1,D
   8,R,Z
   1,R,J
   2,R,J
   1,R
   1,R,J
  10,R
   1,R,J
   2,R
   2,R,J,G
   1,J
   1,R
   3,R,K,G
   2,R
   5,R,J,G
   1,R,K,G
   9,R
   3,R,J
console display_message 1 1 96 false Solution: 1024.78
  10,D

#lvl_13
   8
   4,L,Z
   1,J
   1
   4,J
   5
   4,R,Z
   1,R,J
  13,R,J,G
   4,R,J,G
   1,K,G
   3,K,G
   4,K,G
   3,K,G
   1,R,K,G
  10,K,G
   1
  14,L,D,X
   1,R,J
  25,R,J,G
   1
  11,R,X
   1,L,J
   2,J
   1,L,J
  15,L,D,X
  14,L,D,C
   1,R,K
   6,R,D,X
   1,R,J,G
   1
   1
   5,R
   1,R,J
   4,R
   1,R,J
   5,R,K,G
   4,R,J,G
   5,R,K,G
   3,K
   1,R,K
   4,R,J,G
   5,R,D,X
  13,R,G
   1,R,D,J
   5,R,D,X
  13,R,G
   1,R,D,J
   6,R,D,X
console display_message 1 1 96 false Solution: 453.60
  10

#lvl_14
   8
   1,L,J
   2
   1,J
   4,R
   1
   4,D,Z
   1,R,J
   7,R
   5,R,D
   3,R,J
   1,R,K,G
   5,J
   1,R,J
  13,R,Z
   3,R,J,G
   8,R,D,X
console display_message 1 1 96 false Solution: 680.90
  10

#lvl_15
   8
   2
   1,R,J
   6,J
  10,U,X
   3,L
  16,D
   4,Z
   1,R,K
   3,K
  37
   9,L,J
   8,J
  13,L,D,X
   1
   1,R
   6,R,Z
   1,L,J
   3,J
   1
   2,L
   2,L,K
   6,L
   1
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   3
   2,R
   1,R,J
   6,R
   1,R,J
   1,R,K
   3,R
   8,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
   9,R,D,X
console display_message 1 1 96 false Solution: 1396.24
  10

#lvl_16
   8
   1,R,J
   6,G
   4
  20,G
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R
   7,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,D,X
   1,R,J,G
   8,R
   1,S
  10,J,O
   3,R,J
   4,R
   1,R,D
   1
   1,R,D
   1,R
   1,R,J
   1,R
   1,S
  10,K,O
   7,R,K
   1,R
   1,R,J
   7,R,D,X
console display_message 1 1 96 false Solution: 585.87
  10

#lvl_17
   8
   1
   5,L,J
   3,J
   7
   8,L,Z
   1,R,J
   6,R
  11,R,D,X
   2,R,J,G
   1,J
   1,R,J
   5,R,J,G
   1,R
   2,R
  10,R,D,X
   4,R,J,G
   9,R,D,X
console display_message 1 1 96 false Solutions: 1259.28, 1133.92
  10

#lvl_18
   8
   4,L,J
  12,K,G
   3,J,G
  12,K
   1
   3,J,G
   3,L,J
   1,R,J
   1,L,J
   8,L,K,G
   3,L,K
   2,L,K
   1,L,J,G
   4,L
   2
   2,J
  11,R,Z
   4,R,J
  15,R,D,X
   6,R,D,C
   1,L,J
  35,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,J
   3,K
   9,R,K
  12,R,J
   4,K,G
  15,D,X
   1,G
   2,R,J
   1,L,J
   1,K,G
  16,R,D,X
   1,R,J
   6,R,D,C
console display_message 1 1 96 false Solution: 575.76
  10

#lvl_19
   8
   1,L,J
   1,L
   6,L,J
   1,J
   1,J,G
   2,J
   1,J,G
   1,J
   1,J,G
   2,J
   1,L
   1
   2,L
   8,R,Z
   1,R,J
   4
   1,R
   1,R
   1,R,J
   1,R,D
   2,R,D,J
   1,R
   5,R,D,X
   1,R,J,G
   1
   2,J,G
   1,R,J
   3,R
   3
   1,R,J
   1,R
   1,R,J
   6,R,K,G
   2,R,J,G
   2,R
   3,R,K,G
  10,R,D,X
console hide_message 1
  10

#lvl_20 (0)
   8
   5
   2,R,J
  13,R
   2
   1,D
  35,L
   1,L,D
   1,D
  10,L,J,G
  15,U,Z
   7,L,K
  13,R,K
   6,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,L,J
console display_message 1 1 96   false Solution: 8789.72
console display_message 2 0.4 111 false (Ideal speed is likely a bit under 8790.)
  10

#lvl_secret
   8
   7,L,J
  15,U,X
   3,L,J
   1,R,J
   1,L,K,G
   7,L
   4,R,X
   2,R,J
   8,R
  16,R,D
  14,L,D,X
   1,L,J
  16,L,D,X
   1,L,J
   7,L,D,X
   2,L,J
   7,L
   2,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L
   1,L,J
  12,L,D,X
   1,L,J
  14,L
   1,L,J
   9,L,D,X
   5,L
   1,L,J
  14,L,D,X
   3
   1,L
  14,L,D,X
   1,L
  14,L,D,X
   1,L
   5,L,D,X
   9,L
   1,L,J
   5,L,D,X
   9,L
   1,L,J
   5,L,D,X
   7,L
   1,L,J
   2,L
   5,L,D,X
   5,L
   1,L,J
   4,L
   5,L,D,X
   5,L
   1,L,J
   4,L
   5,L,D,X
   5,L
   1,L,J
   4,L
   5,L,D,X
   5,L
   1,L,J
   4,L
   5,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
   5,L,D,X
   2,L,D
   1,D
   2
   1,L,D,J
   3
   1,D
   6,L,D,X
console display_message 1 1 96 false Solution: 1873.28
console hide_message 2
  10

#lvl_20 (1)
   8,J
   1,J
   2,L,J
   1,J,G
   3,J
   1,J,G
   3,J
   1,J,G
   1,K
   1,R,K
   1,J
   6,R,K
   6,R
   1,R,J
  12,R
   4,R,D
   1,R
   1,R
   1,R,D
   1,R
  10,R,G
   1,G
   1,G
   1,U,G
   5,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   1,R,J
   1,R
   1,R
   4,R,J
   1,R,K,G
   6,R,D,X
console hide_message 1
  10

#lvl_end
   8
   1,J
  11,K,G
   1
   2,J,G
   6,R
   1,L
   1,L,J
  13,U,X
 200,R,D
   1,J
 999
ChapterTime: 0:49.844(2932)
